\documentclass[a4paper,12pt]{article}

\usepackage[scale={0.75,0.77}]{geometry}
\usepackage[british]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{verbatim}
\usepackage{expl3,xparse}
\usepackage{transparent}

\usepackage{draftwatermark}
% \SetWatermarkText{{\transparent{0.2}\includegraphics[scale=2.0]{logo.png}}}

\NewDocumentCommand{\addphoto}{m}
{
  \begin{figure}[h!]
    \center
    \includegraphics{#1}
  \end{figure}
}

\ExplSyntaxOn
\NewDocumentCommand\includesamples{}
{
  \tl_clear:N \l_tmpa_tl
  \int_step_inline:nnnn { 1 } { 1 } { \numberofsamplefiles }
  {
    \tl_put_right:Nn \l_tmpa_tl
    {
      \verbatiminput{data/sample/##1.in} &
      \verbatiminput{data/sample/##1.ans} \\
      \hline
    }
  }
  \tl_use:N \l_tmpa_tl
}
\ExplSyntaxOff

\usepackage{lmodern}

\def\shortname{hello}
\def\fullname{Hello World}
\def\timelimit{1 sekunda}
\def\numberofsamplefiles{2}
\begin{document}

\begin{center}
  \Large\bf \texttt{\shortname} -- \fullname
\end{center}

\section*{Vremensko ograni\v{c}enje}
\timelimit

\section*{Opis problema}

\input{problem_description.tex}
\section*{Primjeri}

~\\
\begin{tabular}{|p{0.47\textwidth}|p{0.47\textwidth}|}
  \hline
  \textbf{Ulaz} & \textbf{Izlaz} \\
  \hline

  \includesamples
\end{tabular}

\end{document}
